<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (mind-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-1 {
      border-right: 60px;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }


      /* Landscape phones and down */
      @media (max-width: 480px;) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-1 {
      border-right: 60px;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* All form factors */

      /* Main body and headings */

      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and action */

      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */

      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

    </style>
  </head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
       <div class="navbar navbar-invers navbar-fixed-top">
	 <div class="navbar-inner">
	   <div class="container">
	     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	     </button>
	     <a class="brand" href="#">Bitstarter</a>
	     <div class="nav-collapse collapse">
	       <ul class="nav">
		 <li class="active"><a href="#">Home</a></li>
		 <li><a href="#about">About</a></li>
		 <li><a href="#contact">Contact</a></li>
	       </ul>
	     </div>
	   </div>
	 </div>
       </div>

       <!-- Row-fluid inside containers to achieve a resizable layout -->

       <div class="container">
	 <div class="row-fluid heading">
	   <div class="span12">
	     <h1>Product</h1>
	   </div>
	 </div>
	 <div class="row-fluid subheading">
	   <div class="span12">
	     <p class="lead">One sentence description.</p>
	   </div>
	 </div>
	 <div class="row-fluid pitch">
	   <div class="span5 offset1 video">
	     <img class="img-polaroid" src="http://placehold.it/480x300">
	   </div>



	   <!-- WE define a new actions div to contain statistics, order, and share buttons -->
	   <div class="span5 actions">
	     <div class="span8 offset2">
	       <div class="statistics">
		 <div class="span4">
		   <div class="linediv-1">
		     <h3>1000</h3> <p>backers</p>
		   </div>
		 </div>
		 <div class="span4">
		   <div class="linediv-c">
		     <h3>$6000</h3> <p>of $10,000</p>
		   </div>
		 </div>
		 <div class="span4">
                   <div class="linediv-r">
                     <h3>10</h3> <p>days left</p>
                   </div>
                 </div>
	       </div>
	     </div>
	     <div class="span10 offset1">
	       <!-- Bootstrap progress bar -->
	       <div class="thermometer progress active">
		 <div class="bar bar-sucess" style="width: 60%;"></div>
		 <div class="bar bar-warning" style="width: 40%;"></div>
	       </div>
	     </div>
	     <div class="span6 offset3 order">
	       <!-- Standad Bootstrap button. -->
	       <button class=" btn btn-sucess btn-large">Preorder</button>
	     </div>
	     <div class="span8 offset2 social">
	       <!-- Social buttons are not included in the default Bootstrap. -->
	       <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	       <button class="btn btn-facebook"<i class="icon-facebook"></i> | Facebook</button>
 	     </div>
</div>
</div>

<




  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	Logo
      </div>
      <div class="span6 blank">
	Blank
      </div>
      <div class="span4 about">
	About
      </div>
    </div>
    <div class="row heading">
      <div class="span12">
	<h1>Bitstarter Title</h1>
      </div>
    </div>
    <div class="row subeading">
      <div class="span12">
	<p class="lead">This is my first bitstarter project.</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">
	Video
      </div>
      <div class="span6">
	<div class="thermometer">
	  Thermometer
	</div>
	<div class="order">
	  Order
	</div>
	<div class="social">
	  Social
	</div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">
	Marketing Section 1
      </div>
    </div>
    <div class="row section2">
      <div class="span12">
	Marketing Section 2
      </div>
    </div>
    <div class="row faq">
      <div class="span12">
	FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="span12">
	Footer
      </div>
    </div>
  </div>
</body>
</html>
